packages/graph/subgraph.yaml (before)
specVersion: 0.0.5
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: Election
    network: optimism-goerli
    source:
      address: "0x982cba13bAc878580fd796d5Bd34A74A804849B5"
      abi: Election
      startBlock: 13170405
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Election
      abis:
        - name: Election
          file: ./abis/Election.json
      eventHandlers:
        - event: VoteCast(indexed address,indexed uint256)
          handler: handleVoteCast
        - event: CandidateAdded(indexed uint256)
          handler: handleCandidateAdded
      file: ./src/election.ts

  - kind: ethereum
    name: DAORegistry
    network: optimism-goerli
    source:
      address: "0x8cd01fd990C36CB34F99eA661b27b0a60f38f58f"
      abi: DAORegistry
      startBlock: 13159918
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - DAOAdded
        - DAORemoved
      abis:
        - name: DAORegistry
          file: ./abis/DAORegistry.json
      eventHandlers:
        - event: DAOAdded(indexed address)
          handler: handleDAOAdded
      file: ./src/dao-registry.ts

  - kind: ethereum
    name: DAOFactory
    network: optimism-goerli
    source:
      address: "0xd30Df989D50bb89d3BF2f827E0B3880D623a2B6E"
      abi: DAOFactory
      startBlock: 13159918
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - DAOCreated
        - DAO
      abis:
        - name: DAO
          file: ./abis/DAO.json
        - name: DAOFactory
          file: ./abis/DAOFactory.json
      eventHandlers:
        - event: DAOCreated(indexed address)
          handler: handleDAOCreated
      file: ./src/dao-factory.ts

templates:
  - kind: ethereum
    name: DAO
    network: optimism-goerli
    source:
      abi: DAO
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - DAO
        - Member
        - MemberDAO
        - Proposer
        - ProposerDAO
        - Proposal
        - ProposalOption
      abis:
        - name: DAO
          file: ./abis/DAO.json
        - name: Proposal
          file: ./abis/Proposal.json
      eventHandlers:
        - event: MemberAdded(indexed address)
          handler: handleMemberAdded
        - event: MemberRemoved(indexed address)
          handler: handleMemberRemoved
        - event: ProposalCreated(indexed address)
          handler: handleProposalCreated
        - event: ProposerAdded(indexed address)
          handler: handleProposerAdded
        - event: ProposerRemoved(indexed address)
          handler: handleProposerRemoved
      file: ./src/dao.ts

  - kind: ethereum
    name: Proposal
    network: optimism-goerli
    source:
      abi: Proposal
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Proposal
        - ProposalOption
      abis:
        - name: Proposal
          file: ./abis/Proposal.json
      eventHandlers:
        - event: ProposalVoteCast(indexed address,indexed uint256)
          handler: handleVoteCast
        - event: ProposalClosed()
          handler: handleProposalClosed
      file: ./src/proposal.ts

packages/graph/subgraph.yaml (after)
specVersion: 0.0.5
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: Election
    network: optimism-goerli
    source:
      address: "0xA417d7212977998e3FBc666E1F7C2F44874956dc"
      abi: Election
      startBlock: 13216895
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Election
      abis:
        - name: Election
          file: ./abis/Election.json
      eventHandlers:
        - event: VoteCast(indexed address,indexed uint256)
          handler: handleVoteCast
        - event: CandidateAdded(indexed uint256)
          handler: handleCandidateAdded
      file: ./src/election.ts

  - kind: ethereum
    name: DAORegistry
    network: optimism-goerli
    source:
      address: "0x8EecE47164E3b463b7e691D35C69129E1604e2aC"
      abi: DAORegistry
      startBlock: 13245350
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - DAOAdded
        - DAORemoved
      abis:
        - name: DAORegistry
          file: ./abis/DAORegistry.json
      eventHandlers:
        - event: DAOAdded(indexed address)
          handler: handleDAOAdded
      file: ./src/dao-registry.ts

  - kind: ethereum
    name: DAOFactory
    network: optimism-goerli
    source:
      address: "0x84fB448ed0d6ec92a9D19680a7d9b02da0829e1c"
      abi: DAOFactory
      startBlock: 13245351
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - DAOCreated
        - DAO
      abis:
        - name: DAO
          file: ./abis/DAO.json
        - name: DAOFactory
          file: ./abis/DAOFactory.json
      eventHandlers:
        - event: DAOCreated(indexed address)
          handler: handleDAOCreated
      file: ./src/dao-factory.ts

templates:
  - kind: ethereum
    name: DAO
    network: optimism-goerli
    source:
      abi: DAO
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - DAO
        - Member
        - MemberDAO
        - Proposer
        - ProposerDAO
        - Proposal
        - ProposalOption
      abis:
        - name: DAO
          file: ./abis/DAO.json
        - name: Proposal
          file: ./abis/Proposal.json
      eventHandlers:
        - event: MemberAdded(indexed address)
          handler: handleMemberAdded
        - event: MemberRemoved(indexed address)
          handler: handleMemberRemoved
        - event: ProposalCreated(indexed address)
          handler: handleProposalCreated
        - event: ProposerAdded(indexed address)
          handler: handleProposerAdded
        - event: ProposerRemoved(indexed address)
          handler: handleProposerRemoved
      file: ./src/dao.ts

  - kind: ethereum
    name: Proposal
    network: optimism-goerli
    source:
      abi: Proposal
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Proposal
        - ProposalOption
      abis:
        - name: Proposal
          file: ./abis/Proposal.json
      eventHandlers:
        - event: ProposalVoteCast(indexed address,indexed uint256)
          handler: handleVoteCast
        - event: ProposalClosed()
          handler: handleProposalClosed
      file: ./src/proposal.ts

packages/graph/subgraph.yaml (diff)
@@ -6,9 +6,9 @@ dataSources:
     name: Election
     network: optimism-goerli
     source:
-      address: "0x982cba13bAc878580fd796d5Bd34A74A804849B5"
+      address: "0xA417d7212977998e3FBc666E1F7C2F44874956dc"
       abi: Election
-      startBlock: 13170405
+      startBlock: 13216895
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -29,9 +29,9 @@ dataSources:
     name: DAORegistry
     network: optimism-goerli
     source:
-      address: "0x8cd01fd990C36CB34F99eA661b27b0a60f38f58f"
+      address: "0x8EecE47164E3b463b7e691D35C69129E1604e2aC"
       abi: DAORegistry
-      startBlock: 13159918
+      startBlock: 13245350
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -51,9 +51,9 @@ dataSources:
     name: DAOFactory
     network: optimism-goerli
     source:
-      address: "0xd30Df989D50bb89d3BF2f827E0B3880D623a2B6E"
+      address: "0x84fB448ed0d6ec92a9D19680a7d9b02da0829e1c"
       abi: DAOFactory
-      startBlock: 13159918
+      startBlock: 13245351
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
